<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando a tamanho da imagem de fundo</title>
    <style>
        main {
            background-color: white;
            max-width: 400px;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
        }

        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover; /*auto contain*/
            height: 100vh;
            background-attachment: fixed;

            /*
            SHORTHAND - background:display:
            color > image > position > repeat > attachment 
            */

            /*
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            */
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id optio repellendus iste ipsum beatae placeat rem dolore aspernatur natus qui ratione voluptatum, perferendis quaerat architecto ullam veritatis dicta nostrum dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid provident est alias, nihil corporis optio, esse excepturi minima in vel eaque repellat quas. Excepturi repellat, commodi accusamus debitis possimus rem!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis est explicabo voluptates rem, fuga dolorum veniam voluptas porro quidem perferendis sed consectetur asperiores assumenda accusantium exercitationem molestias quasi ipsa odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quo quibusdam, fugiat pariatur id facere voluptas aliquam obcaecati amet quam modi, unde temporibus porro cum ut possimus nulla libero recusandae.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequuntur quaerat voluptatibus ab nulla necessitatibus iste non labore consectetur eius! Facere illo atque incidunt quod, temporibus eos quidem molestias corrupti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam eaque quisquam enim magni culpa. Nemo libero tempore, officia accusamus ea magnam molestias, repellendus assumenda totam doloremque pariatur blanditiis, consequuntur cum.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit excepturi mollitia unde ipsa maiores doloremque aut enim tenetur sequi nemo harum, cupiditate non facilis, doloribus voluptatem provident. Explicabo, nemo vero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime doloremque rem minus culpa dolorum quas alias neque ipsum officia? Asperiores placeat officia sint magnam beatae voluptatibus iusto! Delectus, deleniti ipsa!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem at voluptate explicabo iusto, earum fugit blanditiis laudantium eveniet iure quasi, dolor esse molestias quod fugiat minus iste ipsum quia? Magnam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum illo similique commodi. Earum harum quos vitae, corrupti aliquam eius aut doloremque, dolores impedit nobis ipsa perspiciatis deleniti quis esse ipsam.</p>
    </main>
</body>
</html>