<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsiva</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 800px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            margin-bottom: 10px;
        }

        tr:nth-child(eve) {
            background-color: lightgray;
        }

        #container {
            overflow-x: auto;
        } /* ENVELOPAR A TABELA EM UMA DIV E CONFIGURAR NO ESTILO overflow-x: auto (eixo horizontal); scroll */
    </style>
</head>
<body>
    <div id="container">
        <table>
            <caption>Tabela responsiva</caption>
            <tr>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abril</th>
                <th>Maio</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </table>
    </div>
</body>
</html>