<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /*
            Medidas absolutas: cm, mm, in, px, pt, pc

            Medidas relativas: em (tam fonte), ex (tam alt), rem, vw (view port), vh (alt vw), % 

            16px = 1em
            */

            /*
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */

            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            */

            font: italic bolder 1.2em 'Arial', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quo, id voluptatem facilis beatae adipisci tempore sequi exercitationem sed aut dolorum reiciendis eaque repudiandae eum voluptatibus, ad fugit perspiciatis fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae expedita saepe id, quae sed exercitationem quasi repellat, autem illum ex eum, recusandae fugit natus totam sit eos? Doloremque, atque dignissimos?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus eligendi adipisci ad unde repellendus atque non magnam quisquam eveniet sapiente rerum animi rem nisi explicabo illum nostrum, reprehenderit molestias blanditiis?</p>
</body>
</html>