<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgreen;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 5px;
            margin: 10px;
        }
        nav {
            background-color: rgb(92, 187, 92);
            padding: 3px;
            box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.486);
        }
        nav > a {
            color: rgb(16, 92, 16);
            font-weight: bold;
            margin-right: 20px;
            text-decoration: none;
        }
        main {
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 10px 10px;
        }
        article {
            background-color: rgb(73, 180, 73);
            padding: 1px;
            margin: 5px;
            border-radius: 10px 10px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, omnis labore asperiores quas itaque ipsum delectus aliquid distinctio ducimus, dolores ullam quia similique! Nemo explicabo, temporibus magni modi nobis quaerat.</p>
                <aside>
                    <p>Artigo escrito por fulano</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pro Aline
    </footer>
</body>
</html>