<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightblue;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

           /* margin: auto; centralizar */
           margin-top: 20px;
           margin-right: 20px;
           margin-bottom: 40px;
           margin-left: 20px;

           outline-width: 5px;
           outline-style: dashed;
           outline-color: purple;

           /* SHORTHAND:
           border: 10px solid darkblue;
           padding: 10px;
           margin: 20px auto 40px auto;
           outline: 5px dashed purple;
           */
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>

<section>
    <aside><img src="dress1.png" alt="vestido" height="125px"></aside>
    <aside><img src="dress2.png" alt="vestido" height="125px"></aside>
    <aside><img src="dress3.png" alt="vestido" height="125px"></aside>
    <img src="dress4.png" alt="vestido" height="125px"> 
</section>