<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        * {
            margin: 0px;
        }
        
        .pai {
            background-color: black;
            /* padding-bottom: 100px; */
        }

        .relative {
            background-color: blueviolet;
            position: relative;
            top: 40px;
            left: 5%; 
            width: 30%;
            height: 300px;
            text-align: center;
           
        }

        .absolute {
            background-color: rgb(0, 110, 255);
            position: absolute;
            width: 200px;
            height: 200px;
            text-align: center;
            top: 1%;
            right: 5%;
        }

        .fixed {
            background-color: rgb(84, 192, 84);
            position: fixed;
            width: 150px;
            height: 150px;
            text-align: center;
            bottom: 100px;
            right: 200px;
        }
    </style>
</head>

<body>
    <h1>Posição de elementos no CSS</h1>

    <div class="pai">
        <div class="relative">
            elemento filho/posicionamento relativo
        </div>
    </div>

    <div class="absolute">
        elemento com posicionamento absoluto
    </div>

    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam dolore obcaecati quos. Deleniti fugit expedita aliquid fuga quia, dolore perspiciatis possimus beatae sunt tempore voluptatibus, quas, facilis ipsum amet doloremque? <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, explicabo? Provident velit, soluta animi eveniet dolor error consectetur, nisi recusandae fugit repudiandae praesentium non ea doloremque facilis inventore sequi dolorum? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi magni provident molestiae fugit autem obcaecati, architecto perspiciatis enim laborum adipisci libero mollitia assumenda, soluta, sapiente tempora! Quod, ad. Odio, inventore? <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia sed fuga officia autem alias illo architecto! Ipsum iusto molestias pariatur laborum doloribus recusandae ad. Ratione perferendis quaerat mollitia sunt error? <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, dolores eius? Architecto similique saepe enim sit nihil reiciendis totam pariatur eaque aspernatur consectetur. Et ullam quae enim temporibus, sit sequi. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quam, nesciunt sequi ad ipsam pariatur iure! Rerum exercitationem voluptatibus autem saepe consequatur, amet commodi ducimus odit assumenda rem, maiores aperiam. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sunt corporis hic dolorum recusandae animi pariatur aliquid. Fugiat labore quos perspiciatis sed ipsam laudantium, quod esse error accusamus odit totam. <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit autem quia sit. Sint nobis inventore, temporibus dignissimos rerum soluta cupiditate a! Vitae amet ratione earum nisi in libero laborum quaerat? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi minus neque alias! Quia, eum nostrum atque amet ex nemo illo quam repudiandae cumque, minus iste. Sunt neque odit maiores eum? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam atque veritatis ullam quod consectetur commodi debitis officiis rem iste delectus blanditiis, itaque dolor nam mollitia quos fugit praesentium earum reprehenderit! <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas voluptatibus mollitia ex? Similique aspernatur commodi est reiciendis temporibus? Assumenda officia quaerat nulla, voluptate pariatur sed eligendi corporis iure sequi ex. <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non consequuntur minus error pariatur adipisci quasi, asperiores voluptatum porro aut expedita mollitia laudantium quis. Sunt quas expedita natus error itaque? Quo. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ratione praesentium illo similique aliquid explicabo perspiciatis culpa est quibusdam enim nulla aut quae blanditiis inventore voluptatum temporibus officia magnam mollitia.

    <div class="fixed">
        elemento com posicionamento fixo
    </div>
</body>

</html>